// MDP
digraph {
	size="50,50"
	node [fontsize=12 height=1 shape=circle width=1]
	edge [fontsize=10 style=solid]
	S4 [label=S4]
	S0 [label=S0]
	S5 [label=S5]
	F3 [label=F3]
	F4 [label=F4]
	S2 [label=S2]
	F5 [label=F5]
	S3 [label=S3]
	F1 [label=F1]
	S1 [label=S1]
	F6 [label=F6]
	F2 [label=F2]
	I [label=I]
	I -> S0 [label="NA, 0.50" color=red]
	I -> S1 [label="NA, 0.50" color=red]
	S0 -> S2 [label="NA, 0.50" color=red]
	S0 -> S3 [label="NA, 0.50" color=red]
	S1 -> S4 [label="NA, 0.50" color=red]
	S1 -> S5 [label="NA, 0.50" color=red]
	S2 -> S0 [label="NA, 0.50" color=red]
	S2 -> F1 [label="NA, 0.50" color=red]
	S3 -> F2 [label="NA, 0.50" color=red]
	S3 -> F3 [label="NA, 0.50" color=red]
	S4 -> S1 [label="NA, 0.50" color=red]
	S4 -> F4 [label="NA, 0.50" color=red]
	S5 -> F5 [label="NA, 0.50" color=red]
	S5 -> F6 [label="NA, 0.50" color=red]
}
