// MDP
digraph {
	size="50,50"
	node [fontsize=12 height=1 shape=circle width=1]
	edge [fontsize=10 style=solid]
	AA [label=AA]
	CI [label=CI]
	II [label=II]
	AC [label=AC]
	CA [label=CA]
	AI [label=AI]
	L [label=L]
	F [label=F]
	CC [label=CC]
	II -> CI [label="c, 1.00" color=red]
	II -> CI [label="p, 0.67" color=blue]
	II -> AI [label="p, 0.33" color=blue]
	II -> AI [label="a, 1.00" color=green]
	CI -> CA [label="a, 1.00" color=green]
	CI -> CC [label="c, 1.00" color=red]
	CI -> CC [label="p, 0.67" color=blue]
	CI -> CA [label="p, 0.33" color=blue]
	CC -> F [label="NA, 0.50" color=purple]
	CC -> L [label="NA, 0.50" color=purple]
	CA -> F [label="NA, 1.00" color=purple]
	F -> F [label="NA, 1.00" color=purple]
	L -> L [label="NA, 1.00" color=purple]
	AI -> AC [label="c, 1.00" color=red]
	AI -> AA [label="a, 1.00" color=green]
	AI -> AC [label="p, 0.67" color=blue]
	AI -> AA [label="p, 0.33" color=blue]
	AA -> L [label="NA, 1.00" color=purple]
	AC -> F [label="NA, 1.00" color=purple]
}
