// MDP
digraph {
	size="50,50"
	node [fontsize=12 height=1 shape=circle width=1]
	edge [fontsize=10 style=solid]
	S2 [label=S2]
	S0 [label=S0]
	S3 [label=S3]
	F [label=F]
	S1 [label=S1]
	S0 -> S1 [label="b, 0.25" color=red]
	S0 -> S2 [label="b, 0.25" color=red]
	S0 -> S3 [label="b, 0.25" color=red]
	S0 -> F [label="b, 0.25" color=red]
	S1 -> S0 [label="b, 0.25" color=red]
	S1 -> S2 [label="b, 0.25" color=red]
	S1 -> S3 [label="b, 0.25" color=red]
	S1 -> F [label="b, 0.25" color=red]
	S2 -> S0 [label="b, 0.25" color=red]
	S2 -> S1 [label="b, 0.25" color=red]
	S2 -> S3 [label="b, 0.25" color=red]
	S2 -> F [label="b, 0.25" color=red]
	S3 -> S0 [label="b, 0.25" color=red]
	S3 -> S1 [label="b, 0.25" color=red]
	S3 -> S2 [label="b, 0.25" color=red]
	S3 -> F [label="b, 0.25" color=red]
	F -> F [label="NA, 1.00" color=blue]
}
