// MDP
digraph {
	size="50,50"
	node [fontsize=12 height=1 shape=circle width=1]
	edge [fontsize=10 style=solid]
	S2 [label=S2]
	S3 [label=S3]
	S5 [label=S5]
	S11 [label=S11]
	S6 [label=S6]
	S0 [label=S0]
	S1 [label=S1]
	S0 -> S1 [label="a, 0.50" color=red]
	S0 -> S2 [label="a, 0.50" color=red]
	S0 -> S0 [label="b, 1.00" color=blue]
	S11 -> S2 [label="NA, 1.00" color=green]
	S2 -> S3 [label="NA, 1.00" color=green]
	S1 -> S3 [label="NA, 1.00" color=green]
	S5 -> S6 [label="NA, 1.00" color=green]
}
