// MDP
digraph {
	size="50,50"
	node [fontsize=12 height=1 shape=circle width=1]
	edge [fontsize=10 style=solid]
	S1 [label=S1]
	S2 [label=S2]
	S3 [label=S3]
	S0 [label=S0]
	S0 -> S1 [label="NA, 0.50" color=red]
	S0 -> S2 [label="NA, 0.50" color=red]
	S1 -> S0 [label="b, 0.80" color=blue]
	S1 -> S1 [label="b, 0.20" color=blue]
	S1 -> S0 [label="a, 0.25" color=green]
	S1 -> S1 [label="a, 0.50" color=green]
	S1 -> S2 [label="a, 0.08" color=green]
	S1 -> S3 [label="a, 0.17" color=green]
	S2 -> S0 [label="c, 0.25" color=purple]
	S2 -> S1 [label="c, 0.25" color=purple]
	S2 -> S3 [label="c, 0.50" color=purple]
	S2 -> S0 [label="d, 0.42" color=orange]
	S2 -> S3 [label="d, 0.58" color=orange]
	S3 -> S1 [label="e, 0.50" color=brown]
	S3 -> S2 [label="e, 0.50" color=brown]
}
