States S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16, S17, S18, S19;
Actions a, b, c, d, e;
S0 -> 3:S1 + 7:S2;
S0 -> 4:S3 + 6:S4;
S3 -> 5:S5 + 5:S4;
S3[a] -> 2:S6 + 8:S7;
S4[f] -> 9:S8 + 1:S9;
S5 -> 4:S20 + 6:S10;
S6 -> 7:S11 + 3:S12;
S6 -> 8:S13 + 2:S14;
S7[b] -> 1:S15 + 9:S16;
S8[c] -> 5:S17 + 5:S18;
S9[d] -> 4:S0 + 6:S19;
S10[e] -> 8:S3 + 2:S4;
S11 -> 3:S6 + 7:S7;
S12 -> 6:S8 + 4:S9;
S13[a] -> 5:S10 + 5:S11;
S14[b] -> 2:S12 + 8:S13;
S15[c] -> 7:S14 + 3:S15;
S16[d] -> 1:S16 + 9:S17;
S17[e] -> 4:S18 + 6:S19;
S18 -> 5:S0 + 5:S1;
S19 -> 2:S2 + 8:S3;